create database escuesta;
use encuesta;

create table usuarios(
id int primary key auto_increment,
nombre_empresa	varchar	(	30	)	,
nombre	varchar	(	40	)	,
cargo	varchar	(	30	)	,
correo	varchar	(	40	)	,
ciudad	varchar	(	20	)	,
pregunta1 	varchar	(	2	)	,
pregunta2	varchar	(	30	)	,
pregunta3	Varchar	(	25	)	,
pregunta4_1	char	(	1	)	,
pregunta4_2	char	(	1	)	,
pregunta5	Varchar	(	2	)	,
pregunta6_1	char	(	1	)	,
pregunta6_2	char	(	1	)	,
pregunta6_3	char	(	1	)	,
pregunta6_4	char	(	1	)	,
pregunta6_5	char	(	1	)	,
pregunta6_6	char	(	1	)	,
pregunta7_1	char	(	1	)	,
pregunta7_2	char	(	1	)	,
pregunta7_3	char	(	1	)	,
pregunta7_4	char	(	1	)	,
pregunta7_5	char	(	1	)	,
pregunta7_6	char	(	1	)	,
pregunta8	date				,
pregunta9	date				,
pregunta10	varchar	(	40	)	,
pregunta11	Varchar	(	30	)	,
pregunta12	varchar  	(	40	)	,
pregunta13	varchar	(	20	)	,
pregunta14	varchar	(	40	)	,
pregunta15_1	char	(	1	)	,
pregunta15_2	char	(	1	)	,
pregunta16	text	(	500	)	,
pregunta17	varchar	(	40	)	,
pregunta18_1	char	(	1	)	,
pregunta18_2	varchar	(	1	)	,
pregunta18_3	varchar	(	1	)	,
pregunta18_4	varchar	(	1	)	,
pregunta18_5	varchar	(	1	)	,
pregunta19	varchar	(	1	)	,
pregunta20	varchar	(	40	)	,
pregunta21_1	char	(	1	)	,
pregunta21_2	char	(	1	)	,
pregunta21_3	char	(	1	)	,
pregunta21_4	char	(	1	)	,
pregunta21_5	char	(	1	)	,
pregunta22	varchar	(	40	)	,
pregunta23_1	char	(	1	)	,
pregunta23_2	char	(	1	)	,
pregunta23_3	char	(	1	)	,
pregunta23_4	char	(	1	)	,
pregunta23_5	char	(	1	)	,
pregunta24	varchar	(	40	)	,
pregunta25_1	char	(	1	)	,
pregunta25_2	char	(	1	)	,
pregunta25_3	char	(	1	)	,
pregunta25_4	char	(	1	)	,
pregunta25_5	char	(	1	)	,
pregunta26	varchar	(	40	)	,
pregunta27_1	char	(	1	)	,
pregunta27_2	char	(	1	)	,
pregunta27_3	char	(	1	)	,
pregunta27_4	char	(	1	)	,
pregunta27_5	char	(	1	)	,
pregunta28	varchar	(	40	)	,
pregunta29_1	char	(	1	)	,
pregunta29_2	char	(	1	)	,
pregunta29_3	char	(	1	)	,
pregunta29_4	char	(	1	)	,
pregunta29_5	char	(	1	)	,
pregunta30	text	(	500	)	,
pregunta31	varchar	(	30	)	,
pregunta32_1	char	(	1	)	,
pregunta32_2	char	(	1	)	,
pregunta33	text	(	500	)

);

SELECT * FROM formulario;